# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=ALPS.JB3.MP.V1.46
ro.build.version.incremental=eng.user.0.7.1
ro.custom.build.version=Retrosmart 20141117
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2014-11-17 00:00AM CST
ro.build.date.utc=1402642628
ro.build.type=user
ro.build.user=root
ro.build.host=tinux-desktop
ro.build.tags=test-keys
ro.product.model=TrueSmart
ro.product.brand=Omate
ro.product.name=TrueSmart
ro.product.device=TrueSmart
ro.product.board=x201
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Omate
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=x201
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=e2602_sw_jbl-user 4.2.2 JDQ39 eng.root.1405312478 test-keys
ro.build.fingerprint=alps/02_sw_jbl/02_sw_jbl:4.2.2/JDQ39/1405312478:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
ro.build.bluetooth.name=OMATE TS-1
ro.build.wifi.ssid=
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB3.MP.V1.46
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB3.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ter.service.enable=0
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.ringtone=Gentle_spring_rain.ogg
ro.hnd.analog.audio.max=172
ro.hed.analog.audio.max=148
ro.calll.nor.mic=148
ro.calll.hed.mic=152
ro.idle.nor.mic=148
ro.idle.hed.mic=192
ro.calll.hnd.mic=192
ro.idle.hnd.mic=192
ro.def.bt.in.vol=0x500
ro.def.bt.out.vol=0x2000
ro.def.volume.music=10
ro.def.volume.ring=6
ro.def.volume.voice.calll=6
ro.def.volume.system=6
ro.def.volume.alarm=6
ro.def.volume.notification=6
ro.def.volume.fm=11
ro.def.volume.matv=6
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=6
ro.nor.sph.vol=52,64,76,88,100,112,128
ro.hed.sph.vol=76,88,100,112,124,136,148
ro.hnd.sph.vol=40,60,70,80,90,100,110
ro.hed.media.vol=112,136,160,184,208,232,255
ro.hnd.media.vol=104,128,152,176,200,224,248
ro.hnd.tv.vol=112,136,160,184,208,232,255
ro.hed.tv.vol=0,32,64,62,128,160,192
ro.hnd.fm.vol=112,136,160,184,208,232,255
ro.hed.fm.vol=16,80,112,144,176,208,240
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.hnd.ring.vol=136,160,184,204,220,236,255
ro.hed.ring.vol=136,160,184,204,220,236,255
ro.def.android.keyboard=en_US
ro.def.android.keyboard1=EMPTY
ro.all.keyboard=en_US,en_GB,ar,bn,cs,de,de_qwerty,es,fr,fr_CA,fr_CH,hi,hu,it,nb,nl,pt,ru,tr,th,el,ur,vi,fa,ms,pt_PT,in_ID,ro,en_PH,iw,pt_BR,zz_qwerty,km_KH,my_MM,fr_qwertz,af,be,bg,bg_qwerty,ca,da,eo,et,fi,hr,in,is,ka,ky,lt,lv,mk,nl_BE,pl,sk,sl,sr,sv,sw,tl,uk,zu
ro.current.keyboard=en_US,en_GB,ar,cs,de,el,es,fa,fr,fr_CA,hi,hu,it,iw,nl,pt_BR,ro,ru,th,tr,vi,zz_qwerty,bn,en_PH,in_ID,ms,ur,km_KH,my_MM,de_qwerty,fr_qwertz,af,be,bg,bg_qwerty,ca,da,eo,et,fi,hr,in,is,ka,ky,lt,lv,mk,nl_BE,pl,sk,sl,sr,sv,sw,tl,uk,zu
ro.local.def.language0=EMPTY
ro.local.def.language1=EMPTY
ro.local.def.language2=EMPTY
ro.local.def.language3=EMPTY
ro.def.camera.flash=off
ro.def.camera.zsd=off
ro.def.camera.face=off
ro.def.camera.pic.size.main=3264x2448
ro.def.camera.pic.size.sub=640x480
ro.def.camera.exposure.main=0
ro.def.camera.exposure.sub=0
ro.def.camera.antiband.main=auto
ro.def.camera.antiband.sub=50hz
ro.def.camera.bright.main=middle
ro.def.camera.bright.sub=middle
ro.gprs.switch=no
ro.keyboard.vibrate.value=0
ro.build.shutdown.animation=no
ro.build.time.format=24
ro.build.date.format=yyyy-MM-dd
ro.auto.time.update=no
ro.auto.timezone.update=no
ro.build.default.scrbrightness=170
ro.build.max.scrbrightness=255
ro.default.inputmethod=AGOLD_EMPTY
ro.default.gps.switch=null
ro.install.nonmarket.switch=yes
ro.gravity.rotation=no
ro.build.livewp=AGOLD_EMPTY
ro.screenoff.timout=10000
ro.closescreen.timeout=6000
ro.overleap.lockscr=no
ro.lockscreen.disable.default=yes
ro.build.ipo.setting=no
ro.alarm.snooze.time=5
ro.alarm.silence.time=5
ro.wifi.notification=no
ro.wifi.sleepmode=1
ro.powerkey.function=0
ro.install.location=0
ro.build.staticwp=com.android.settings/wallpaper_default
ro.build.keyboard.touchaudio=yes
ro.build.touch.sound=no
ro.lockscreen.sound=yes
ro.touch.vibrator.feed=yes
ro.build.fontsize=AGOLD_EMPTY
ro.default.fontsize=100
ro.audioprofile.more=no
or.build.vibratorvol=0
or.build.vibratortime=0
or.button.ledvalue=-1
ro.browser.homepage=www.google.com
ro.nosignal.hideicons=yes
ro.show.navigationbar=no
or.build.serialname=0123456789ABCDEFG
ro.phone.min.num.match=7
ro.build.autobrightness=no
ro.roaming.reminder=-1
ro.wifimac.tonvram=2
ro.acc.alps.calibration=acc,alps
ro.transition.animation=1
ro.firstboot.date=2013,3,1
ril.telephony.mode=3
ro.enable.internet.call=no
ro.sip.receiver.call=no
ro.default.battery.switch=no
ro.build.audivregain.spk=1285
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Better internet browsing & download speed
ro.ril.hep=1
ro.mot.eri.losalert.delay=1000
ro.ril.enable.dtm=1
ro.ril.hsxpa=5
ro.ril.gprsclass=12
ro.ril.hsdpa.category=28
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=7  
net.tcp.buffersize.default=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.gprs=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.edge=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576

# Better Battery
ro.ril.disable.power.collapse=1
wifi.supplicant_scan_interval=300
pm.sleep_mode=1

# Better Video Performance
debug.performance.tuning=1
video.accelerate.hw=1

# Stagefright
media.stagefright.enable-player=true 
media.stagefright.enable-meta=true 
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false

# Ram tuning
persist.sys.purgeable_assets=1

# Rings Faster When Dialing
ro.telephony.call_ring.delay=0
